<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Demo.Test</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Now-Micro/actions</RepositoryUrl>
  </PropertyGroup>
</Project>
