# actions

./: .gitignore  CHANGELOG.md  Dockerfile  Nuget.Config  README.md  TODOS.md  package-lock.json  package.json  tsconfig.json
.github/: CODEOWNERS  copilot-instructions.md  permissions.json
.github/instructions/: demo-workflows.md
.github/workflows/: README.md  authorization-testing.yml  checks.yml  demo-all.yml  demo-checks.yml  demo-code-standards-fail-version.yml  demo-code-standards-fail.yml  demo-code-standards-success.yml  demo-docker-clean-up.yml  demo-dotnet-actions.yml  demo-generate-https-cert.yml  demo-generate-version.yml  demo-get-changed-files.yml  demo-get-last-run-sha.yml  demo-get-match.yml  demo-get-project-and-solution-files-from-directory.yml  demo-get-unique-project-directories.yml  demo-get-unique-root-directories.yml  demo-github-release.yml  demo-npm-publish.yml  demo-nuget-configure-source.yml  demo-nuget-publish.yml  demo-nuget-validate-release-ref-name.yml  demo-nuget-validate-release-workflow-dispatch.yml  demo-pre-release.yml  demo-shared-checks.yml  demo-string-manipulator.yml  demo-validate-release-workflow-dispatch.yml  demo-validate-release.yml  invalidate-mcp-cache.yml  mcp-tests.yml  nuget-publish.yml  pre-release-comparison-project-case.yml  release.yml  reusable-authorize.yml  reusable-checks.yml  reusable-npm-publish.yml  reusable-pre-release..yml  reusable-pre-release.yml  run-workflow-tests.yml  (+1 more)
_content/mcp/: README.md
authorize/: README.md  TODOS.md  action.yml  authorize.js  authorize.test.js  permissions.json  populateUsers.js  populateUsers.test.js  users.json
azure/configure-aspnetcore-environment/: README.md
azure/deploy/: README.md  action.yml
compare-json-arrays/: README.md  action.yml  compare-json-arrays.js  compare-json-arrays.test.js
demo/dotnet/: demo.sln
demo/dotnet/src/Api/: Api.csproj
docker/clean-up/: README.md  action.yml  docker-clean-up.js  docker-clean-up.test.js
dotnet/coding-standards/: README.md  action.yml  copy-relevant-files.test.js  relative-path-finder.test.js
dotnet/install/: README.md  action.yml  dotnet-install.js  dotnet-install.test.js
dotnet/lint/: README.md
dotnet/test/: README.md  action.yml  resolve-target.js  resolve-target.test.js  validate-inputs.js  validate-inputs.test.js
extract-changelog/: README.md  action.yml
find/: README.md  action.yml  find.js  find.test.js
generate-https-cert/: README.md  action.yml  generate-https-cert.js  generate-https-cert.test.js
generate-version/: README.md  action.yml  generate-version.js  generate-version.test.js
get-changed-files/: README.md  action.yml  get-changed-files.exec-mock.test.js  get-changed-files.js  get-changed-files.test.js
get-last-run-sha/: action.yml  get-last-run-sha.js  get-last-run-sha.test.js
get-last-workflow-success-sha/: README.md  action.yml  get-last-workflow-success-sha.js  get-last-workflow-success-sha.test.js
get-match/: action.yml  get-match.js  get-match.test.js
get-project-and-solution-files-from-directory/: README.md  action.yml  get-project-and-solution-files-from-directory.js  get-project-and-solution-files-from-directory.test.js
get-unique-project-directories/: README.md  action.yml  get-unique-project-directories.js  get-unique-project-directories.test.js
get-unique-root-directories/: README.md  unique-root-directories.test.js
github/release/: README.md  action.yml  github-release.js  github-release.test.js
mcp/: .dockerignore  README.md  TODO.md  TODOS.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
mcp/src/: index.ts
mcp/test/: smoke.test.mjs  (+2 more)
setup-node/: README.md  action.yml
src/demo/get-project-and-solution-files-from-directory/SolutionA/src/A/Deeply/Nested/Project/File/: ThisShouldNotBeFound.csproj
src/demo/get-project-and-solution-files-from-directory/SolutionB/tests/Service.Tests/: Service.Tests.csproj
src/demo/get-unique-project-directories/samples/Trafera.Messaging.Aspire/Trafera.Messaging.Aspire.AppHost/: AppHost.cs  Helpers.cs  Trafera.Messaging.Aspire.AppHost.csproj  appsettings.json
src/demo/get-unique-project-directories/samples/Trafera.Messaging.Aspire/Trafera.Messaging.Aspire.AppHost/AspireMongoReplicaSet/: MongoReplicaSetBuilderExtensions.cs  MongoReplicaSetHealthCheck.cs  MongoReplicaSetResource.cs
src/demo/get-unique-project-directories/samples/Trafera.Messaging.Aspire/Trafera.Messaging.Aspire.AppHost/Properties/: launchSettings.json
src/demo/get-unique-project-directories/samples/Trafera.Messaging.Aspire/Trafera.Messaging.Aspire.MockConsumerTwo/: DeviceEventConsumer.cs  Program.cs  Trafera.Messaging.Aspire.MockConsumerTwo.csproj
src/demo/get-unique-project-directories/samples/Trafera.Messaging.Aspire/Trafera.Messaging.Aspire.Trigger/: Program.cs  README.md  Trafera.Messaging.Aspire.Trigger.csproj  appsettings.json
src/demo/get-unique-project-directories/samples/Trafera.Messaging.Aspire/Trafera.Messaging.Aspire.Trigger/Properties/: launchSettings.json
src/demo/get-unique-project-directories/samples/Trafera.Messaging.Aspire/Trafera.Messaging.Aspire.Trigger/wwwroot/: index.html
src/demo/get-unique-project-directories/samples/Trafera.Messaging.MassTransit.SampleApp/: Program.cs  Trafera.Messaging.MassTransit.SampleApp.csproj
src/demo/get-unique-project-directories/samples/Trafera.Messaging.MediatR.SampleApp/: Program.cs  Trafera.Messaging.MediatR.SampleApp.csproj
src/demo/get-unique-project-directories/src/Trafera.Messaging.Abstractions/: MessageContracts.cs  README.md  Trafera.Messaging.Abstractions.csproj
src/demo/get-unique-project-directories/src/Trafera.Messaging.MassTransit/: Trafera.Messaging.MassTransit.csproj
src/demo/get-unique-project-directories/src/Trafera.Messaging.MassTransit/Options/: MassTransitOptions.cs
src/demo/get-unique-project-directories/src/Trafera.Messaging.MediatR/: README.md  Trafera.Messaging.MediatR.csproj
string-manipulator/: README.md  action.yml  string-manipulator.js  string-manipulator.test.js
validate-release/: action.yml  validate-release.js  validate-release.test.js
(+126 files in other folders)
