<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Trafera.Aspire.ServiceDefaults" Version="1.0.1" />
    <PackageReference Include="Trafera.DICE.Shared" Version="1.0.0-*" />
    <PackageReference Include="Trafera.MassTransit" Version="1.2.0-rc-202602121635" />
    <PackageReference Include="Trafera.Warranty.Shared" Version="1.0.1" />
  </ItemGroup>
</Project>
