<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>$(Version_Suffix)</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Trafera CSI Library</Title>
    <Description>A comprehensive .NET library for interacting with CSI (Computer Software, Inc.) ERP systems through their REST API.</Description>
    <Authors>Trafera</Authors>
    <Company>Trafera</Company>
    <Product>Trafera CSI Library</Product>
    <Copyright>Copyright © Trafera</Copyright>
    <PackageTags>csi;erp;api;client;trafera</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
